COMMIT: 72260a8486f3b4fffe22b629c7fb8bc21034c356
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.878 s,    3.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.151 s,   16.15 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.987 s,    2.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 316.967 s,  316.97 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.556 s,   22.56 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.253 s,    1.25 ns/term
Double result:      +7.5524440035223961e-08  time:   0.308 s,    0.31 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.302 s,    0.30 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.023 s,    5.02 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.662 s,   14.66 ns/term
Double result:      +1.5824714359357063e+19  time:   0.337 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.374 s,    0.37 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.058 s,    5.06 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.800 s,   14.80 ns/term
Double result:      +1.5824714359357063e+19  time:   0.375 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.437 s,    0.44 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.742 s,    2.74 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.710 s,    4.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.331 s,    2.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  34.405 s,   34.40 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.614 s,   23.61 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.594 s,    2.59 ns/term
Double result:      +4.7834319411776960e-04  time:   0.478 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.260 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.730 s,    2.73 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.946 s,    3.95 ns/term
Double result:      +8.1112105447704294e+25  time:   0.486 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.317 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.767 s,    2.77 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.129 s,    4.13 ns/term
Double result:      +8.1112105447704294e+25  time:   0.491 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.673 s,    2.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.477 s,    1.48 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.311 s,    2.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   5.090 s,    5.09 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.880 s,   22.88 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.750 s,    2.75 ns/term
Double result:      -3.4279068058822304e-03  time:   0.673 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.421 s,    2.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.527 s,    1.53 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.459 s,    2.46 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.724 s,    1.72 ns/term
Double result:      +7.1359296682780917e+26  time:   0.676 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.684 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.969 s,    0.97 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.660 s,    2.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.883 s,    1.88 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.733 s,   22.73 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.765 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.423 s,    2.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.030 s,    1.03 ns/term
Double result:      +5.9109866443888468e+27  time:   0.695 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.468 s,    2.47 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.223 s,    1.22 ns/term
Double result:      +5.9109866443888468e+27  time:   0.696 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.410 s,    0.41 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.684 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.916 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.450 s,    3.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.358 s,    1.36 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.672 s,   22.67 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.769 s,    2.77 ns/term
Double result:      +3.7157209319411777e-01  time:   0.697 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.616 s,    2.62 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.972 s,    0.97 ns/term
Double result:      +6.3551473280286135e+28  time:   0.698 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.360 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.772 s,    2.77 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.256 s,    1.26 ns/term
Double result:      +6.3551473280286135e+28  time:   0.705 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.685 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.911 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.061 s,    6.06 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.329 s,    1.33 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  22.681 s,   22.68 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.771 s,    2.77 ns/term
Double result:      -6.6284279068058822e+00  time:   0.696 s,    0.70 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.357 s,    0.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.550 s,    2.55 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.022 s,    1.02 ns/term
Double result:      +6.2613064458673211e+29  time:   0.698 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.363 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.815 s,    2.81 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.261 s,    1.26 ns/term
Double result:      +6.2613064458673211e+29  time:   0.729 s,    0.73 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.696 s,    2.70 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.947 s,    0.95 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.567 s,    8.57 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.342 s,    1.34 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  22.699 s,   22.70 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.759 s,    2.76 ns/term
Double result:      +8.9371572093194118e+01  time:   0.715 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.449 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.537 s,    2.54 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.043 s,    1.04 ns/term
Double result:      +6.3372631808277962e+30  time:   0.719 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.493 s,    0.49 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.630 s,    2.63 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.278 s,    1.28 ns/term
Double result:      +6.3372631808277962e+30  time:   0.738 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.657 s,    0.66 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

