COMMIT: 72260a8486f3b4fffe22b629c7fb8bc21034c356
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Homebrew GCC 10.2.0_4) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.758 s,    5.76 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  35.786 s,   35.79 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.746 s,    5.75 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 472.908 s,  472.91 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.391 s,   23.39 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.638 s,    1.64 ns/term
Double result:      +7.5524440035223961e-08  time:   0.596 s,    0.60 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.564 s,    0.56 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.149 s,    8.15 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.354 s,   33.35 ns/term
Double result:      +1.5824714359357063e+19  time:   0.630 s,    0.63 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.624 s,    0.62 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.223 s,    8.22 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.539 s,   33.54 ns/term
Double result:      +1.5824714359357063e+19  time:   0.766 s,    0.77 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.764 s,    0.76 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.182 s,    3.18 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   9.539 s,    9.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.205 s,    4.21 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  49.982 s,   49.98 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  24.253 s,   24.25 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.130 s,    3.13 ns/term
Double result:      +4.7834319411776960e-04  time:   0.597 s,    0.60 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.448 s,    0.45 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.355 s,    4.35 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.834 s,    7.83 ns/term
Double result:      +8.1112105447704294e+25  time:   0.635 s,    0.64 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.483 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.349 s,    4.35 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.995 s,    8.00 ns/term
Double result:      +8.1112105447704294e+25  time:   0.705 s,    0.71 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.559 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.772 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.489 s,    2.49 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.158 s,    4.16 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.531 s,    7.53 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.229 s,   23.23 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.354 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.823 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.810 s,    3.81 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.672 s,    2.67 ns/term
Double result:      +7.1359296682780917e+26  time:   0.835 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.171 s,    4.17 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.858 s,    2.86 ns/term
Double result:      +7.1359296682780917e+26  time:   0.830 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.536 s,    0.54 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.814 s,    2.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.435 s,    1.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.323 s,    4.32 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.024 s,    3.02 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.150 s,   23.15 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.374 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.850 s,    0.85 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.425 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.762 s,    3.76 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.613 s,    1.61 ns/term
Double result:      +5.9109866443888468e+27  time:   0.838 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.136 s,    4.14 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.745 s,    1.74 ns/term
Double result:      +5.9109866443888468e+27  time:   0.849 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.563 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.825 s,    2.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.306 s,    1.31 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.101 s,    5.10 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.610 s,    2.61 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  23.098 s,   23.10 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.382 s,    3.38 ns/term
Double result:      +3.7157209319411777e-01  time:   0.841 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.428 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.790 s,    3.79 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.488 s,    1.49 ns/term
Double result:      +6.3551473280286135e+28  time:   0.854 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.465 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.144 s,    4.14 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.622 s,    1.62 ns/term
Double result:      +6.3551473280286135e+28  time:   0.853 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.590 s,    0.59 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.869 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.364 s,    1.36 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.931 s,    7.93 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.592 s,    2.59 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  23.172 s,   23.17 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.404 s,    3.40 ns/term
Double result:      -6.6284279068058822e+00  time:   0.868 s,    0.87 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.486 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.817 s,    3.82 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.568 s,    1.57 ns/term
Double result:      +6.2613064458673211e+29  time:   0.872 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.562 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.243 s,    4.24 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.680 s,    1.68 ns/term
Double result:      +6.2613064458673211e+29  time:   0.911 s,    0.91 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.859 s,    0.86 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.865 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.328 s,    1.33 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.945 s,    9.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.586 s,    2.59 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  23.221 s,   23.22 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.371 s,    3.37 ns/term
Double result:      +8.9371572093194118e+01  time:   0.855 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.508 s,    0.51 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.804 s,    3.80 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.526 s,    1.53 ns/term
Double result:      +6.3372631808277962e+30  time:   0.866 s,    0.87 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.577 s,    0.58 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.250 s,    4.25 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.655 s,    1.66 ns/term
Double result:      +6.3372631808277962e+30  time:   0.904 s,    0.90 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.843 s,    0.84 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

