COMMIT: c3a3ad140cee5e032e57bb7c29ea3041136f5fdb
diff --git a/xsum.c b/xsum.c
index 504c939..b0077fb 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define INLINE_SMALL 1      /* Inline more of the small accumulator routines? */
                             /*   (Not currently used)                         */
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.055 s,    3.06 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.400 s,   16.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.465 s,    3.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 315.595 s,  315.59 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.084 s,    1.08 ns/term
Double result:      +7.5524440035223961e-08  time:   0.376 s,    0.38 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.387 s,    4.39 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.112 s,   16.11 ns/term
Double result:      +1.5824714359357063e+19  time:   0.621 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.446 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.600 s,    4.60 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.360 s,   15.36 ns/term
Double result:      +1.5824714359357063e+19  time:   0.422 s,    0.42 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.268 s,    0.27 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.973 s,    1.97 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.536 s,    4.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.474 s,    2.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.675 s,   33.68 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.544 s,    2.54 ns/term
Double result:      +4.7834319411776960e-04  time:   0.573 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.233 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.170 s,    2.17 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.988 s,    3.99 ns/term
Double result:      +8.1112105447704294e+25  time:   0.614 s,    0.61 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.284 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.161 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.850 s,    3.85 ns/term
Double result:      +8.1112105447704294e+25  time:   0.591 s,    0.59 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.242 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.825 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.398 s,    1.40 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.356 s,    2.36 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.553 s,    4.55 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.744 s,    2.74 ns/term
Double result:      -3.4279068058822304e-03  time:   0.682 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.335 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.841 s,    1.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.500 s,    1.50 ns/term
Double result:      +7.1359296682780917e+26  time:   0.692 s,    0.69 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.851 s,    1.85 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.510 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.687 s,    0.69 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.339 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.816 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.897 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.444 s,    1.44 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.761 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.691 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.819 s,    1.82 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.035 s,    1.03 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.835 s,    1.84 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.063 s,    1.06 ns/term
Double result:      +5.9109866443888468e+27  time:   0.696 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.816 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.838 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.250 s,    3.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.116 s,    1.12 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.755 s,    2.75 ns/term
Double result:      +3.7157209319411777e-01  time:   0.692 s,    0.69 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.817 s,    1.82 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.984 s,    0.98 ns/term
Double result:      +6.3551473280286135e+28  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.844 s,    1.84 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.656 s,    1.66 ns/term
Double result:      +6.3551473280286135e+28  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.815 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.903 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.816 s,    5.82 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.105 s,    1.10 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.756 s,    2.76 ns/term
Double result:      -6.6284279068058822e+00  time:   0.692 s,    0.69 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.960 s,    1.96 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.320 s,    1.32 ns/term
Double result:      +6.2613064458673211e+29  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.351 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.044 s,    2.04 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.902 s,    1.90 ns/term
Double result:      +6.2613064458673211e+29  time:   0.723 s,    0.72 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.883 s,    1.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.923 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.582 s,    8.58 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.204 s,    1.20 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.760 s,    2.76 ns/term
Double result:      +8.9371572093194118e+01  time:   0.725 s,    0.73 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.447 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.011 s,    2.01 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.437 s,    1.44 ns/term
Double result:      +6.3372631808277962e+30  time:   0.736 s,    0.74 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.457 s,    0.46 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.083 s,    2.08 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.889 s,    1.89 ns/term
Double result:      +6.3372631808277962e+30  time:   0.748 s,    0.75 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.533 s,    0.53 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

