COMMIT: a97a7c49c3bd872b7063ce35111def1509be2898
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.109 s,    4.11 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.951 s,   15.95 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.851 s,    2.85 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 316.338 s,  316.34 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.571 s,   22.57 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.254 s,    1.25 ns/term
Double result:      +7.5524440035223961e-08  time:   0.303 s,    0.30 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.314 s,    0.31 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.855 s,    4.85 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.519 s,   14.52 ns/term
Double result:      +1.5824714359357063e+19  time:   0.350 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.375 s,    0.37 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.964 s,    4.96 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.535 s,   15.54 ns/term
Double result:      +1.5824714359357063e+19  time:   0.374 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.823 s,    2.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.633 s,    4.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.280 s,    2.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  34.369 s,   34.37 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.652 s,   23.65 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.595 s,    2.59 ns/term
Double result:      +4.7834319411776960e-04  time:   0.478 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.260 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.697 s,    2.70 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.964 s,    3.96 ns/term
Double result:      +8.1112105447704294e+25  time:   0.486 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.316 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.778 s,    2.78 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.140 s,    4.14 ns/term
Double result:      +8.1112105447704294e+25  time:   0.485 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.715 s,    2.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.468 s,    1.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.287 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.826 s,    4.83 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.768 s,   22.77 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.750 s,    2.75 ns/term
Double result:      -3.4279068058822304e-03  time:   0.675 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.364 s,    2.36 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.526 s,    1.53 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.400 s,    2.40 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.712 s,    1.71 ns/term
Double result:      +7.1359296682780917e+26  time:   0.677 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.730 s,    2.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.960 s,    0.96 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.411 s,    2.41 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.657 s,    1.66 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.591 s,   22.59 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.766 s,    2.77 ns/term
Double result:      -3.4279068058822304e-03  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.361 s,    2.36 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.020 s,    1.02 ns/term
Double result:      +5.9109866443888468e+27  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.466 s,    2.47 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.200 s,    1.20 ns/term
Double result:      +5.9109866443888468e+27  time:   0.695 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.387 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.731 s,    2.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.898 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.312 s,    3.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.331 s,    1.33 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.570 s,   22.57 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.767 s,    2.77 ns/term
Double result:      +3.7157209319411777e-01  time:   0.697 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.355 s,    2.35 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.045 s,    1.04 ns/term
Double result:      +6.3551473280286135e+28  time:   0.696 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.453 s,    2.45 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.266 s,    1.27 ns/term
Double result:      +6.3551473280286135e+28  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.391 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.738 s,    2.74 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.895 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.866 s,    5.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.296 s,    1.30 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  22.526 s,   22.53 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.768 s,    2.77 ns/term
Double result:      -6.6284279068058822e+00  time:   0.695 s,    0.69 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.356 s,    2.36 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.001 s,    1.00 ns/term
Double result:      +6.2613064458673211e+29  time:   0.697 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.441 s,    2.44 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.225 s,    1.23 ns/term
Double result:      +6.2613064458673211e+29  time:   0.725 s,    0.73 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.517 s,    0.52 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.794 s,    2.79 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.938 s,    0.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.565 s,    8.57 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.325 s,    1.32 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  22.545 s,   22.55 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.767 s,    2.77 ns/term
Double result:      +8.9371572093194118e+01  time:   0.715 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.488 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.421 s,    2.42 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.019 s,    1.02 ns/term
Double result:      +6.3372631808277962e+30  time:   0.727 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.549 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.463 s,    2.46 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.242 s,    1.24 ns/term
Double result:      +6.3372631808277962e+30  time:   0.788 s,    0.79 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.723 s,    0.72 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

