COMMIT: a97a7c49c3bd872b7063ce35111def1509be2898
diff --git a/xsum.c b/xsum.c
index f9f645e..7814a1d 100644
--- a/xsum.c
+++ b/xsum.c
@@ -46,19 +46,19 @@ int xsum_debug = 0;
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
 #define USE_USED_LARGE 1    /* Use the used flags in a large accumulator? */
 
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_SMALL_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
-#define OPT_SMALL_DOT 1
+#define OPT_SMALL_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_SMALL_SQNORM 0  /*   operations using the small accumulator?      */
+#define OPT_SMALL_DOT 0
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define INLINE_SMALL 1      /* Inline more of the small accumulator routines? */
 #define INLINE_LARGE 1      /* Inline more of the large accumulator routines? */
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Homebrew GCC 10.2.0_4) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   9.403 s,    9.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  37.971 s,   37.97 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.774 s,    5.77 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 471.852 s,  471.85 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.372 s,   23.37 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.669 s,    1.67 ns/term
Double result:      +7.5524440035223961e-08  time:   0.592 s,    0.59 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.589 s,    0.59 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:  11.503 s,   11.50 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.225 s,   35.23 ns/term
Double result:      +1.5824714359357063e+19  time:   0.645 s,    0.64 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.650 s,    0.65 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:  11.624 s,   11.62 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.647 s,   35.65 ns/term
Double result:      +1.5824714359357063e+19  time:   0.706 s,    0.71 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.771 s,    0.77 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.656 s,    3.66 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.992 s,    8.99 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.249 s,    4.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  49.828 s,   49.83 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  24.212 s,   24.21 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.132 s,    3.13 ns/term
Double result:      +4.7834319411776960e-04  time:   0.587 s,    0.59 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.384 s,    0.38 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.532 s,    4.53 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.881 s,    7.88 ns/term
Double result:      +8.1112105447704294e+25  time:   0.625 s,    0.62 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.442 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.534 s,    4.53 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.304 s,    8.30 ns/term
Double result:      +8.1112105447704294e+25  time:   0.698 s,    0.70 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.561 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.876 s,    2.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.448 s,    2.45 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.107 s,    4.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.498 s,    7.50 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.278 s,   23.28 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.351 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.832 s,    0.83 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.754 s,    3.75 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.849 s,    2.85 ns/term
Double result:      +7.1359296682780917e+26  time:   0.827 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.429 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.102 s,    4.10 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.117 s,    3.12 ns/term
Double result:      +7.1359296682780917e+26  time:   0.835 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.537 s,    0.54 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.800 s,    2.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.546 s,    1.55 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.347 s,    4.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.024 s,    3.02 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.105 s,   23.11 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.382 s,    3.38 ns/term
Double result:      -3.4279068058822304e-03  time:   0.839 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.442 s,    0.44 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.686 s,    3.69 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.895 s,    1.89 ns/term
Double result:      +5.9109866443888468e+27  time:   0.847 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.447 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.035 s,    4.04 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.185 s,    2.18 ns/term
Double result:      +5.9109866443888468e+27  time:   0.854 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.558 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.810 s,    2.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.440 s,    1.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.106 s,    5.11 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.574 s,    2.57 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  23.106 s,   23.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.401 s,    3.40 ns/term
Double result:      +3.7157209319411777e-01  time:   0.849 s,    0.85 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.431 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.713 s,    3.71 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.788 s,    1.79 ns/term
Double result:      +6.3551473280286135e+28  time:   0.851 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.455 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.070 s,    4.07 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.062 s,    2.06 ns/term
Double result:      +6.3551473280286135e+28  time:   0.849 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.575 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.872 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.527 s,    1.53 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.909 s,    7.91 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.603 s,    2.60 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  23.168 s,   23.17 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.389 s,    3.39 ns/term
Double result:      -6.6284279068058822e+00  time:   0.859 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.489 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.725 s,    3.72 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.878 s,    1.88 ns/term
Double result:      +6.2613064458673211e+29  time:   0.861 s,    0.86 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.555 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.151 s,    4.15 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.181 s,    2.18 ns/term
Double result:      +6.2613064458673211e+29  time:   0.935 s,    0.93 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.852 s,    0.85 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.863 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.451 s,    1.45 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.946 s,    9.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.589 s,    2.59 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  23.252 s,   23.25 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.382 s,    3.38 ns/term
Double result:      +8.9371572093194118e+01  time:   0.851 s,    0.85 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.500 s,    0.50 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.740 s,    3.74 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.903 s,    1.90 ns/term
Double result:      +6.3372631808277962e+30  time:   0.853 s,    0.85 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.579 s,    0.58 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.195 s,    4.20 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.152 s,    2.15 ns/term
Double result:      +6.3372631808277962e+30  time:   0.917 s,    0.92 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.853 s,    0.85 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

