COMMIT: 4dbbf769e7701c37da4488b7fbffcc4f580fd64f
diff --git a/xsum.c b/xsum.c
index 504c939..b0077fb 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define INLINE_SMALL 1      /* Inline more of the small accumulator routines? */
                             /*   (Not currently used)                         */
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Homebrew GCC 10.2.0_4) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.784 s,    5.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  35.544 s,   35.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.475 s,    5.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 465.461 s,  465.46 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.354 s,   23.35 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.625 s,    1.62 ns/term
Double result:      +7.5524440035223961e-08  time:   0.565 s,    0.56 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.559 s,    0.56 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.306 s,    8.31 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.592 s,   33.59 ns/term
Double result:      +1.5824714359357063e+19  time:   0.690 s,    0.69 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.618 s,    0.62 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.261 s,    8.26 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.574 s,   33.57 ns/term
Double result:      +1.5824714359357063e+19  time:   0.698 s,    0.70 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.778 s,    0.78 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.214 s,    3.21 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.596 s,    8.60 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.302 s,    4.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  49.890 s,   49.89 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  24.205 s,   24.21 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.140 s,    3.14 ns/term
Double result:      +4.7834319411776960e-04  time:   0.574 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.564 s,    4.56 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.615 s,    7.62 ns/term
Double result:      +8.1112105447704294e+25  time:   0.627 s,    0.63 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.480 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.365 s,    4.36 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.973 s,    7.97 ns/term
Double result:      +8.1112105447704294e+25  time:   0.708 s,    0.71 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.566 s,    0.57 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.767 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.455 s,    2.46 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.122 s,    4.12 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.426 s,    7.43 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.303 s,   23.30 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.349 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.821 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.428 s,    0.43 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   4.118 s,    4.12 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.858 s,    2.86 ns/term
Double result:      +7.1359296682780917e+26  time:   0.831 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.425 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.154 s,    4.15 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.125 s,    3.12 ns/term
Double result:      +7.1359296682780917e+26  time:   0.844 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.534 s,    0.53 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.863 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.545 s,    1.54 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.331 s,    4.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.006 s,    3.01 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.138 s,   23.14 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.388 s,    3.39 ns/term
Double result:      -3.4279068058822304e-03  time:   0.847 s,    0.85 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   4.079 s,    4.08 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.880 s,    1.88 ns/term
Double result:      +5.9109866443888468e+27  time:   0.849 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.154 s,    4.15 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.168 s,    2.17 ns/term
Double result:      +5.9109866443888468e+27  time:   0.841 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.567 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.818 s,    2.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.456 s,    1.46 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.101 s,    5.10 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.572 s,    2.57 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  23.063 s,   23.06 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.370 s,    3.37 ns/term
Double result:      +3.7157209319411777e-01  time:   0.852 s,    0.85 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.428 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   4.071 s,    4.07 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.778 s,    1.78 ns/term
Double result:      +6.3551473280286135e+28  time:   0.845 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.459 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.100 s,    4.10 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.073 s,    2.07 ns/term
Double result:      +6.3551473280286135e+28  time:   0.853 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.578 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.877 s,    2.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.506 s,    1.51 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.933 s,    7.93 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.625 s,    2.62 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  23.167 s,   23.17 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.396 s,    3.40 ns/term
Double result:      -6.6284279068058822e+00  time:   0.875 s,    0.87 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.491 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   4.166 s,    4.17 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.883 s,    1.88 ns/term
Double result:      +6.2613064458673211e+29  time:   0.876 s,    0.88 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.566 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.247 s,    4.25 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.191 s,    2.19 ns/term
Double result:      +6.2613064458673211e+29  time:   0.920 s,    0.92 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.858 s,    0.86 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.874 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.458 s,    1.46 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.974 s,    9.97 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.631 s,    2.63 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  23.283 s,   23.28 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.406 s,    3.41 ns/term
Double result:      +8.9371572093194118e+01  time:   0.870 s,    0.87 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.536 s,    0.54 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   4.142 s,    4.14 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.920 s,    1.92 ns/term
Double result:      +6.3372631808277962e+30  time:   0.863 s,    0.86 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.583 s,    0.58 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.276 s,    4.28 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.161 s,    2.16 ns/term
Double result:      +6.3372631808277962e+30  time:   0.914 s,    0.91 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.855 s,    0.86 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

