COMMIT: 7ad86e6eb9ddb0865b693a850bc3e3d700767c9a
 
Compiled with Makefile-clang-intel
CLANG=
Apple LLVM version 9.0.0 (clang-900.0.39.2)

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   7.051 s,    7.05 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  43.125 s,   43.13 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.664 s,    5.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 394.071 s,  394.07 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.509 s,    1.51 ns/term
Double result:      +7.5524440035223961e-08  time:   0.532 s,    0.53 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.494 s,    0.49 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   9.246 s,    9.25 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  37.219 s,   37.22 ns/term
Double result:      +1.5824714359357063e+19  time:   0.624 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.601 s,    0.60 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   9.635 s,    9.63 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  37.036 s,   37.04 ns/term
Double result:      +1.5824714359357063e+19  time:   0.743 s,    0.74 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.523 s,    0.52 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.156 s,    4.16 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  13.424 s,   13.42 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.999 s,    4.00 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  48.425 s,   48.42 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.069 s,    3.07 ns/term
Double result:      +4.7834319411776960e-04  time:   0.561 s,    0.56 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.257 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.658 s,    4.66 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  10.287 s,   10.29 ns/term
Double result:      +8.1112105447704294e+25  time:   0.606 s,    0.61 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   5.064 s,    5.06 ns/term
Large accumulator:  +8.1112105447704294e+25  time:  10.328 s,   10.33 ns/term
Double result:      +8.1112105447704294e+25  time:   0.690 s,    0.69 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.329 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.716 s,    3.72 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   3.049 s,    3.05 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.651 s,    3.65 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.534 s,    7.53 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.346 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.833 s,    0.83 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.395 s,    0.39 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   4.065 s,    4.07 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.240 s,    3.24 ns/term
Double result:      +7.1359296682780917e+26  time:   0.827 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.436 s,    4.44 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.405 s,    3.40 ns/term
Double result:      +7.1359296682780917e+26  time:   0.827 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.413 s,    0.41 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.694 s,    3.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.375 s,    1.38 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.886 s,    3.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.683 s,    2.68 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.401 s,    3.40 ns/term
Double result:      -3.4279068058822304e-03  time:   0.839 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   4.041 s,    4.04 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.561 s,    1.56 ns/term
Double result:      +5.9109866443888468e+27  time:   0.841 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.413 s,    4.41 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.727 s,    1.73 ns/term
Double result:      +5.9109866443888468e+27  time:   0.843 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.730 s,    3.73 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.179 s,    1.18 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.658 s,    4.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.227 s,    2.23 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.383 s,    3.38 ns/term
Double result:      +3.7157209319411777e-01  time:   0.836 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   4.023 s,    4.02 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.383 s,    1.38 ns/term
Double result:      +6.3551473280286135e+28  time:   0.865 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.425 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.379 s,    4.38 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.557 s,    1.56 ns/term
Double result:      +6.3551473280286135e+28  time:   0.847 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.457 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.708 s,    3.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.239 s,    1.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.382 s,    7.38 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.243 s,    2.24 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.394 s,    3.39 ns/term
Double result:      -6.6284279068058822e+00  time:   0.870 s,    0.87 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   4.062 s,    4.06 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.440 s,    1.44 ns/term
Double result:      +6.2613064458673211e+29  time:   0.875 s,    0.88 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.502 s,    0.50 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.501 s,    4.50 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.646 s,    1.65 ns/term
Double result:      +6.2613064458673211e+29  time:   0.937 s,    0.94 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.806 s,    0.81 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.707 s,    3.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.199 s,    1.20 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.347 s,    9.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.229 s,    2.23 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.403 s,    3.40 ns/term
Double result:      +8.9371572093194118e+01  time:   0.860 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.458 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   4.070 s,    4.07 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.400 s,    1.40 ns/term
Double result:      +6.3372631808277962e+30  time:   0.873 s,    0.87 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.498 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.485 s,    4.48 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.605 s,    1.60 ns/term
Double result:      +6.3372631808277962e+30  time:   0.912 s,    0.91 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.793 s,    0.79 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

