COMMIT: be7798909516b2dfadcc8f15fdf57f46781048bb
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Homebrew GCC 10.2.0_4) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   6.016 s,    6.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  38.637 s,   38.64 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.486 s,    6.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 393.567 s,  393.57 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.496 s,    1.50 ns/term
Double result:      +7.5524440035223961e-08  time:   0.635 s,    0.63 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.407 s,    0.41 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.350 s,    8.35 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.857 s,   35.86 ns/term
Double result:      +1.5824714359357063e+19  time:   0.618 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.487 s,    0.49 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.527 s,    8.53 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.866 s,   35.87 ns/term
Double result:      +1.5824714359357063e+19  time:   0.750 s,    0.75 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.508 s,    0.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.247 s,    3.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  10.114 s,   10.11 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.468 s,    4.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  41.956 s,   41.96 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.081 s,    3.08 ns/term
Double result:      +4.7834319411776960e-04  time:   0.560 s,    0.56 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.257 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.148 s,    4.15 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.375 s,    8.37 ns/term
Double result:      +8.1112105447704294e+25  time:   0.606 s,    0.61 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.101 s,    4.10 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.691 s,    8.69 ns/term
Double result:      +8.1112105447704294e+25  time:   0.686 s,    0.69 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.328 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.775 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.489 s,    2.49 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.733 s,    3.73 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   6.440 s,    6.44 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.346 s,    3.35 ns/term
Double result:      -3.4279068058822304e-03  time:   0.815 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.395 s,    0.39 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.623 s,    3.62 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.707 s,    2.71 ns/term
Double result:      +7.1359296682780917e+26  time:   0.824 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.430 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   3.799 s,    3.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.874 s,    2.87 ns/term
Double result:      +7.1359296682780917e+26  time:   0.831 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.849 s,    2.85 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.316 s,    1.32 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.012 s,    4.01 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.643 s,    2.64 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.365 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.836 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.441 s,    3.44 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.492 s,    1.49 ns/term
Double result:      +5.9109866443888468e+27  time:   0.838 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.779 s,    3.78 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.698 s,    1.70 ns/term
Double result:      +5.9109866443888468e+27  time:   0.840 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.425 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.863 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.183 s,    1.18 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.831 s,    4.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.213 s,    2.21 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.398 s,    3.40 ns/term
Double result:      +3.7157209319411777e-01  time:   0.844 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.418 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.383 s,    3.38 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.372 s,    1.37 ns/term
Double result:      +6.3551473280286135e+28  time:   0.838 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.795 s,    3.79 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.530 s,    1.53 ns/term
Double result:      +6.3551473280286135e+28  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.460 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.884 s,    2.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.225 s,    1.23 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.660 s,    7.66 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.222 s,    2.22 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.383 s,    3.38 ns/term
Double result:      -6.6284279068058822e+00  time:   0.872 s,    0.87 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.455 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.432 s,    3.43 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.442 s,    1.44 ns/term
Double result:      +6.2613064458673211e+29  time:   0.870 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.489 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   3.882 s,    3.88 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.657 s,    1.66 ns/term
Double result:      +6.2613064458673211e+29  time:   0.938 s,    0.94 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.795 s,    0.80 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.918 s,    2.92 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.211 s,    1.21 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.525 s,    9.52 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.235 s,    2.24 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.397 s,    3.40 ns/term
Double result:      +8.9371572093194118e+01  time:   0.868 s,    0.87 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.466 s,    0.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.455 s,    3.46 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.390 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   0.869 s,    0.87 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   3.865 s,    3.87 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.606 s,    1.61 ns/term
Double result:      +6.3372631808277962e+30  time:   0.916 s,    0.92 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.788 s,    0.79 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

