COMMIT: fef430b0b7614c0ffe0280165480112cc1fe2947
diff --git a/xsum.c b/xsum.c
index f78982d..ea1a82b 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define OPT_KAHAN_SUM 0     /* Use manually optimized routine for Kahan sum?  */
 
 
Compiled with Makefile-clang-intel
CLANG=
clang version 10.0.0-4ubuntu1 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.287 s,    3.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.038 s,   17.04 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.483 s,    3.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 316.550 s,  316.55 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.082 s,    1.08 ns/term
Double result:      +7.5524440035223961e-08  time:   0.453 s,    0.45 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.163 s,    5.16 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.225 s,   16.23 ns/term
Double result:      +1.5824714359357063e+19  time:   0.653 s,    0.65 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.458 s,    0.46 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.556 s,    4.56 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.021 s,   16.02 ns/term
Double result:      +1.5824714359357063e+19  time:   0.414 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.284 s,    0.28 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.018 s,    2.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.519 s,    4.52 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.512 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.674 s,   33.67 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.543 s,    2.54 ns/term
Double result:      +4.7834319411776960e-04  time:   0.573 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.233 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.213 s,    2.21 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.848 s,    3.85 ns/term
Double result:      +8.1112105447704294e+25  time:   0.612 s,    0.61 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.286 s,    0.29 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.179 s,    2.18 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.770 s,    3.77 ns/term
Double result:      +8.1112105447704294e+25  time:   0.591 s,    0.59 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.243 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.825 s,    1.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.391 s,    1.39 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.368 s,    2.37 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.563 s,    4.56 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.742 s,    2.74 ns/term
Double result:      -3.4279068058822304e-03  time:   0.682 s,    0.68 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.335 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.846 s,    1.85 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.491 s,    1.49 ns/term
Double result:      +7.1359296682780917e+26  time:   0.690 s,    0.69 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.855 s,    1.85 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.508 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.686 s,    0.69 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.339 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.822 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.306 s,    1.31 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.526 s,    2.53 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.449 s,    1.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.754 s,    2.75 ns/term
Double result:      -3.4279068058822304e-03  time:   0.691 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.818 s,    1.82 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.039 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.698 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.857 s,    1.86 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   3.401 s,    3.40 ns/term
Double result:      +5.9109866443888468e+27  time:   0.695 s,    0.70 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.814 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.255 s,    1.25 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.279 s,    3.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.126 s,    1.13 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.753 s,    2.75 ns/term
Double result:      +3.7157209319411777e-01  time:   0.697 s,    0.70 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.277 s,    2.28 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.620 s,    1.62 ns/term
Double result:      +6.3551473280286135e+28  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.330 s,    2.33 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.673 s,    1.67 ns/term
Double result:      +6.3551473280286135e+28  time:   0.702 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.362 s,    0.36 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.813 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.895 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.948 s,    5.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.105 s,    1.10 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.755 s,    2.75 ns/term
Double result:      -6.6284279068058822e+00  time:   0.693 s,    0.69 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.896 s,    1.90 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.454 s,    1.45 ns/term
Double result:      +6.2613064458673211e+29  time:   0.700 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.026 s,    2.03 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.852 s,    1.85 ns/term
Double result:      +6.2613064458673211e+29  time:   0.730 s,    0.73 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.895 s,    1.90 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.924 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.625 s,    8.62 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.222 s,    1.22 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.758 s,    2.76 ns/term
Double result:      +8.9371572093194118e+01  time:   0.723 s,    0.72 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.009 s,    2.01 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.349 s,    1.35 ns/term
Double result:      +6.3372631808277962e+30  time:   0.732 s,    0.73 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.463 s,    0.46 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.103 s,    2.10 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.840 s,    1.84 ns/term
Double result:      +6.3372631808277962e+30  time:   0.752 s,    0.75 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.549 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

