COMMIT: 40b332e3dc14c5130305d50120ddcbed5385ef86
diff --git a/xsum.c b/xsum.c
index f9f645e..7814a1d 100644
--- a/xsum.c
+++ b/xsum.c
@@ -46,19 +46,19 @@ int xsum_debug = 0;
 #define USE_MEMSET_LARGE 1  /* Use memset rather than a loop (for large mem)? */
 #define USE_USED_LARGE 1    /* Use the used flags in a large accumulator? */
 
-#define OPT_CARRY 1         /* Use manually optimized carry propagation?      */
+#define OPT_CARRY 0         /* Use manually optimized carry propagation?      */
 
-#define OPT_SMALL_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
-#define OPT_SMALL_DOT 1
+#define OPT_SMALL_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_SMALL_SQNORM 0  /*   operations using the small accumulator?      */
+#define OPT_SMALL_DOT 0
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define INLINE_SMALL 1      /* Inline more of the small accumulator routines? */
 #define INLINE_LARGE 1      /* Inline more of the large accumulator routines? */
 
Compiled with Makefile-clang-intel
CLANG=
clang version 10.0.0-4ubuntu1 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.038 s,    5.04 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  20.204 s,   20.20 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.390 s,    3.39 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 312.517 s,  312.52 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.064 s,    1.06 ns/term
Double result:      +7.5524440035223961e-08  time:   0.413 s,    0.41 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.255 s,    0.26 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   6.271 s,    6.27 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  17.892 s,   17.89 ns/term
Double result:      +1.5824714359357063e+19  time:   0.628 s,    0.63 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.439 s,    0.44 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   6.036 s,    6.04 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  17.900 s,   17.90 ns/term
Double result:      +1.5824714359357063e+19  time:   0.413 s,    0.41 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.280 s,    0.28 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.497 s,    2.50 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   6.140 s,    6.14 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.435 s,    2.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  32.933 s,   32.93 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.515 s,    2.52 ns/term
Double result:      +4.7834319411776960e-04  time:   0.559 s,    0.56 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.228 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.618 s,    2.62 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.818 s,    4.82 ns/term
Double result:      +8.1112105447704294e+25  time:   0.598 s,    0.60 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.278 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.547 s,    2.55 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.898 s,    4.90 ns/term
Double result:      +8.1112105447704294e+25  time:   0.577 s,    0.58 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.235 s,    0.23 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.105 s,    2.11 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.558 s,    1.56 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.306 s,    2.31 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.428 s,    4.43 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.714 s,    2.71 ns/term
Double result:      -3.4279068058822304e-03  time:   0.671 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.330 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.138 s,    2.14 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.645 s,    1.65 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.126 s,    2.13 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.693 s,    1.69 ns/term
Double result:      +7.1359296682780917e+26  time:   0.674 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.331 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.091 s,    2.09 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.836 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.450 s,    2.45 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.411 s,    1.41 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.734 s,    2.73 ns/term
Double result:      -3.4279068058822304e-03  time:   0.683 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.111 s,    3.11 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.961 s,    0.96 ns/term
Double result:      +5.9109866443888468e+27  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.997 s,    3.00 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.996 s,    1.00 ns/term
Double result:      +5.9109866443888468e+27  time:   0.684 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.209 s,    2.21 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.808 s,    0.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.159 s,    3.16 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.110 s,    1.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.684 s,    0.68 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.528 s,    2.53 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.883 s,    0.88 ns/term
Double result:      +6.3551473280286135e+28  time:   0.684 s,    0.68 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.661 s,    2.66 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.057 s,    2.06 ns/term
Double result:      +6.3551473280286135e+28  time:   0.687 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.133 s,    2.13 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.812 s,    0.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.654 s,    5.65 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.052 s,    1.05 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.738 s,    2.74 ns/term
Double result:      -6.6284279068058822e+00  time:   0.685 s,    0.68 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.342 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.159 s,    2.16 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.285 s,    1.28 ns/term
Double result:      +6.2613064458673211e+29  time:   0.685 s,    0.69 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.265 s,    2.27 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.014 s,    2.01 ns/term
Double result:      +6.2613064458673211e+29  time:   0.723 s,    0.72 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.444 s,    0.44 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.202 s,    2.20 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.895 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.246 s,    8.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.221 s,    1.22 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.741 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.727 s,    0.73 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.479 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.378 s,    2.38 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.387 s,    1.39 ns/term
Double result:      +6.3372631808277962e+30  time:   0.746 s,    0.75 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.499 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.466 s,    2.47 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.872 s,    1.87 ns/term
Double result:      +6.3372631808277962e+30  time:   0.761 s,    0.76 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.592 s,    0.59 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

