COMMIT: a5c28505ad4dd7e9ab52ef829b23f5f63bf57d8e
 
Compiled with Makefile-clang-intel
CLANG=
clang version 10.0.0-4ubuntu1 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.713 s,    3.71 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  20.815 s,   20.81 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.436 s,    3.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 319.840 s,  319.84 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.084 s,    1.08 ns/term
Double result:      +7.5524440035223961e-08  time:   0.267 s,    0.27 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.358 s,    0.36 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.925 s,    4.92 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  18.476 s,   18.48 ns/term
Double result:      +1.5824714359357063e+19  time:   0.354 s,    0.35 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.448 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.106 s,    5.11 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  19.183 s,   19.18 ns/term
Double result:      +1.5824714359357063e+19  time:   0.387 s,    0.39 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.330 s,    0.33 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.576 s,    2.58 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   7.139 s,    7.14 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.483 s,    2.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.696 s,   33.70 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.545 s,    2.54 ns/term
Double result:      +4.7834319411776960e-04  time:   0.472 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.233 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.562 s,    2.56 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   5.535 s,    5.53 ns/term
Double result:      +8.1112105447704294e+25  time:   0.464 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.284 s,    0.28 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.645 s,    2.64 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   5.690 s,    5.69 ns/term
Double result:      +8.1112105447704294e+25  time:   0.472 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.239 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.272 s,    2.27 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.800 s,    1.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.335 s,    2.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.532 s,    4.53 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.744 s,    2.74 ns/term
Double result:      -3.4279068058822304e-03  time:   0.669 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.335 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.184 s,    2.18 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.872 s,    1.87 ns/term
Double result:      +7.1359296682780917e+26  time:   0.674 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.274 s,    2.27 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.962 s,    1.96 ns/term
Double result:      +7.1359296682780917e+26  time:   0.674 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.339 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.254 s,    2.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.951 s,    0.95 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.484 s,    2.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.449 s,    1.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.756 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.688 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.159 s,    2.16 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.038 s,    1.04 ns/term
Double result:      +5.9109866443888468e+27  time:   0.692 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.250 s,    2.25 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.098 s,    1.10 ns/term
Double result:      +5.9109866443888468e+27  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.290 s,    2.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.850 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.262 s,    3.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.106 s,    1.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.753 s,    2.75 ns/term
Double result:      +3.7157209319411777e-01  time:   0.688 s,    0.69 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.160 s,    2.16 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.943 s,    0.94 ns/term
Double result:      +6.3551473280286135e+28  time:   0.694 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.316 s,    2.32 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.008 s,    1.01 ns/term
Double result:      +6.3551473280286135e+28  time:   0.698 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.298 s,    2.30 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.854 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.873 s,    5.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.070 s,    1.07 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.753 s,    2.75 ns/term
Double result:      -6.6284279068058822e+00  time:   0.688 s,    0.69 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.295 s,    2.29 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.981 s,    0.98 ns/term
Double result:      +6.2613064458673211e+29  time:   0.693 s,    0.69 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.346 s,    2.35 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.109 s,    1.11 ns/term
Double result:      +6.2613064458673211e+29  time:   0.718 s,    0.72 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.452 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.399 s,    2.40 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.899 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.548 s,    8.55 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.237 s,    1.24 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.759 s,    2.76 ns/term
Double result:      +8.9371572093194118e+01  time:   0.712 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.484 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.358 s,    2.36 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.007 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.723 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.504 s,    0.50 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.409 s,    2.41 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.137 s,    1.14 ns/term
Double result:      +6.3372631808277962e+30  time:   0.798 s,    0.80 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.607 s,    0.61 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

