COMMIT: 5dab319df6e173a7710adfb02538ed49e0bbe669
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.012 s,    3.01 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.236 s,   17.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.441 s,    3.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 319.454 s,  319.45 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.090 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.238 s,    0.24 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.260 s,    0.26 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.259 s,    4.26 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.720 s,   16.72 ns/term
Double result:      +1.5824714359357063e+19  time:   0.279 s,    0.28 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.390 s,    0.39 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.522 s,    4.52 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.947 s,   15.95 ns/term
Double result:      +1.5824714359357063e+19  time:   0.328 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.266 s,    0.27 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.989 s,    1.99 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.102 s,    5.10 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.477 s,    2.48 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.670 s,   33.67 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.543 s,    2.54 ns/term
Double result:      +4.7834319411776960e-04  time:   0.471 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.232 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.162 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.245 s,    4.24 ns/term
Double result:      +8.1112105447704294e+25  time:   0.464 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.238 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.165 s,    2.17 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.211 s,    4.21 ns/term
Double result:      +8.1112105447704294e+25  time:   0.471 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.242 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.824 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.472 s,    1.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.349 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.543 s,    4.54 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.742 s,    2.74 ns/term
Double result:      -3.4279068058822304e-03  time:   0.668 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.334 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.828 s,    1.83 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.550 s,    1.55 ns/term
Double result:      +7.1359296682780917e+26  time:   0.672 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.337 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.845 s,    1.85 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.612 s,    1.61 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.337 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.814 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.905 s,    0.91 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.510 s,    2.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.452 s,    1.45 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.762 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.689 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.346 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.822 s,    1.82 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.974 s,    0.97 ns/term
Double result:      +5.9109866443888468e+27  time:   0.693 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.859 s,    1.86 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.079 s,    1.08 ns/term
Double result:      +5.9109866443888468e+27  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.818 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.844 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.243 s,    3.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.132 s,    1.13 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.754 s,    2.75 ns/term
Double result:      +3.7157209319411777e-01  time:   0.688 s,    0.69 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.816 s,    1.82 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.986 s,    0.99 ns/term
Double result:      +6.3551473280286135e+28  time:   0.694 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.246 s,    2.25 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.121 s,    1.12 ns/term
Double result:      +6.3551473280286135e+28  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.809 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.905 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.829 s,    5.83 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.099 s,    1.10 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.754 s,    2.75 ns/term
Double result:      -6.6284279068058822e+00  time:   0.689 s,    0.69 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.932 s,    1.93 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.991 s,    0.99 ns/term
Double result:      +6.2613064458673211e+29  time:   0.694 s,    0.69 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.041 s,    2.04 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.119 s,    1.12 ns/term
Double result:      +6.2613064458673211e+29  time:   0.725 s,    0.73 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.878 s,    1.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.890 s,    0.89 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.582 s,    8.58 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.221 s,    1.22 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.758 s,    2.76 ns/term
Double result:      +8.9371572093194118e+01  time:   0.709 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.448 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.030 s,    2.03 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.007 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.720 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.452 s,    0.45 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.127 s,    2.13 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.173 s,    1.17 ns/term
Double result:      +6.3372631808277962e+30  time:   0.775 s,    0.77 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.542 s,    0.54 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

