COMMIT: 72260a8486f3b4fffe22b629c7fb8bc21034c356
diff --git a/xsum.c b/xsum.c
index 504c939..b0077fb 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define INLINE_SMALL 1      /* Inline more of the small accumulator routines? */
                             /*   (Not currently used)                         */
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Homebrew GCC 10.2.0_4) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.754 s,    5.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  35.382 s,   35.38 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.471 s,    5.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 463.642 s,  463.64 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.387 s,   23.39 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.617 s,    1.62 ns/term
Double result:      +7.5524440035223961e-08  time:   0.559 s,    0.56 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.561 s,    0.56 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.286 s,    8.29 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.420 s,   33.42 ns/term
Double result:      +1.5824714359357063e+19  time:   0.696 s,    0.70 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.631 s,    0.63 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.287 s,    8.29 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.816 s,   33.82 ns/term
Double result:      +1.5824714359357063e+19  time:   0.709 s,    0.71 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.762 s,    0.76 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.225 s,    3.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   8.619 s,    8.62 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.250 s,    4.25 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  49.576 s,   49.58 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  24.264 s,   24.26 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.133 s,    3.13 ns/term
Double result:      +4.7834319411776960e-04  time:   0.575 s,    0.57 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.435 s,    0.43 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.581 s,    4.58 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.615 s,    7.61 ns/term
Double result:      +8.1112105447704294e+25  time:   0.618 s,    0.62 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.480 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.342 s,    4.34 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.997 s,    8.00 ns/term
Double result:      +8.1112105447704294e+25  time:   0.695 s,    0.70 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.566 s,    0.57 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.768 s,    2.77 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.433 s,    2.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.135 s,    4.14 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.442 s,    7.44 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.266 s,   23.27 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.375 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.823 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   4.120 s,    4.12 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.854 s,    2.85 ns/term
Double result:      +7.1359296682780917e+26  time:   0.838 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.425 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.136 s,    4.14 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.126 s,    3.13 ns/term
Double result:      +7.1359296682780917e+26  time:   0.830 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.539 s,    0.54 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.865 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.555 s,    1.56 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.336 s,    4.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.024 s,    3.02 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.119 s,   23.12 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.415 s,    3.41 ns/term
Double result:      -3.4279068058822304e-03  time:   0.840 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   4.085 s,    4.08 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.874 s,    1.87 ns/term
Double result:      +5.9109866443888468e+27  time:   0.847 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.117 s,    4.12 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.169 s,    2.17 ns/term
Double result:      +5.9109866443888468e+27  time:   0.848 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.558 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.809 s,    2.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.446 s,    1.45 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.093 s,    5.09 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.573 s,    2.57 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  23.027 s,   23.03 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.403 s,    3.40 ns/term
Double result:      +3.7157209319411777e-01  time:   0.855 s,    0.86 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.429 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   4.088 s,    4.09 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.790 s,    1.79 ns/term
Double result:      +6.3551473280286135e+28  time:   0.851 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.459 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.131 s,    4.13 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   2.058 s,    2.06 ns/term
Double result:      +6.3551473280286135e+28  time:   0.852 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.582 s,    0.58 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.867 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.510 s,    1.51 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.909 s,    7.91 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.597 s,    2.60 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  23.164 s,   23.16 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.404 s,    3.40 ns/term
Double result:      -6.6284279068058822e+00  time:   0.861 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.480 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   4.141 s,    4.14 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.868 s,    1.87 ns/term
Double result:      +6.2613064458673211e+29  time:   0.866 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.557 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.232 s,    4.23 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.182 s,    2.18 ns/term
Double result:      +6.2613064458673211e+29  time:   0.931 s,    0.93 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.853 s,    0.85 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.862 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.440 s,    1.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.952 s,    9.95 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.612 s,    2.61 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  23.286 s,   23.29 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.380 s,    3.38 ns/term
Double result:      +8.9371572093194118e+01  time:   0.859 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.507 s,    0.51 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   4.139 s,    4.14 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.903 s,    1.90 ns/term
Double result:      +6.3372631808277962e+30  time:   0.856 s,    0.86 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.582 s,    0.58 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.274 s,    4.27 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.136 s,    2.14 ns/term
Double result:      +6.3372631808277962e+30  time:   0.915 s,    0.91 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.849 s,    0.85 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

