COMMIT: d8c8e4cb276871eb9dff0a3467c6bc8ea4fb764f
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   4.085 s,    4.08 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  15.870 s,   15.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.905 s,    2.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 318.117 s,  318.12 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.556 s,   22.56 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.252 s,    1.25 ns/term
Double result:      +7.5524440035223961e-08  time:   0.349 s,    0.35 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.303 s,    0.30 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.856 s,    4.86 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.625 s,   14.62 ns/term
Double result:      +1.5824714359357063e+19  time:   0.339 s,    0.34 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.375 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.895 s,    4.89 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  14.751 s,   14.75 ns/term
Double result:      +1.5824714359357063e+19  time:   0.374 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.440 s,    0.44 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.776 s,    2.78 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.596 s,    4.60 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.292 s,    2.29 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.565 s,   33.56 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.042 s,   23.04 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.562 s,    2.56 ns/term
Double result:      +4.7834319411776960e-04  time:   0.467 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.253 s,    0.25 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.644 s,    2.64 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   3.929 s,    3.93 ns/term
Double result:      +8.1112105447704294e+25  time:   0.475 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.310 s,    0.31 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.682 s,    2.68 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.085 s,    4.08 ns/term
Double result:      +8.1112105447704294e+25  time:   0.474 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.371 s,    0.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.662 s,    2.66 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.439 s,    1.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.281 s,    2.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.691 s,    4.69 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.391 s,   22.39 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.719 s,    2.72 ns/term
Double result:      -3.4279068058822304e-03  time:   0.663 s,    0.66 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.333 s,    0.33 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.304 s,    2.30 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.509 s,    1.51 ns/term
Double result:      +7.1359296682780917e+26  time:   0.664 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.338 s,    2.34 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.406 s,    2.41 ns/term
Double result:      +7.1359296682780917e+26  time:   0.663 s,    0.66 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.670 s,    2.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.944 s,    0.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.491 s,    2.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.628 s,    1.63 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.170 s,   22.17 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.735 s,    2.74 ns/term
Double result:      -3.4279068058822304e-03  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.284 s,    2.28 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.003 s,    1.00 ns/term
Double result:      +5.9109866443888468e+27  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.344 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.354 s,    2.35 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.181 s,    1.18 ns/term
Double result:      +5.9109866443888468e+27  time:   0.682 s,    0.68 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.668 s,    2.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.884 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.300 s,    3.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.313 s,    1.31 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.110 s,   22.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.737 s,    2.74 ns/term
Double result:      +3.7157209319411777e-01  time:   0.684 s,    0.68 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.298 s,    2.30 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.974 s,    0.97 ns/term
Double result:      +6.3551473280286135e+28  time:   0.685 s,    0.68 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.379 s,    2.38 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.149 s,    1.15 ns/term
Double result:      +6.3551473280286135e+28  time:   0.685 s,    0.69 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.384 s,    0.38 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.673 s,    2.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.883 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.866 s,    5.87 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.283 s,    1.28 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  22.103 s,   22.10 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.738 s,    2.74 ns/term
Double result:      -6.6284279068058822e+00  time:   0.685 s,    0.68 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.301 s,    2.30 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.989 s,    0.99 ns/term
Double result:      +6.2613064458673211e+29  time:   0.685 s,    0.69 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.345 s,    0.34 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.385 s,    2.38 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.214 s,    1.21 ns/term
Double result:      +6.2613064458673211e+29  time:   0.710 s,    0.71 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.514 s,    0.51 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.746 s,    2.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.918 s,    0.92 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.341 s,    8.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.299 s,    1.30 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  22.169 s,   22.17 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.742 s,    2.74 ns/term
Double result:      +8.9371572093194118e+01  time:   0.708 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.484 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.389 s,    2.39 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.010 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.714 s,    0.71 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.546 s,    0.55 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.404 s,    2.40 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.243 s,    1.24 ns/term
Double result:      +6.3372631808277962e+30  time:   0.766 s,    0.77 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.719 s,    0.72 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

