COMMIT: ca46cd733087da13ad083b3cb0e35ebed4551272
diff --git a/xsum.c b/xsum.c
index 504c939..b0077fb 100644
--- a/xsum.c
+++ b/xsum.c
@@ -44,13 +44,13 @@
 #define OPT_SMALL_SQNORM 1  /*   operations using the small accumulator?      */
 #define OPT_SMALL_DOT 1     /*     (Not currently used)                       */
 
-#define OPT_LARGE_SUM 1     /* Should manually optimized routines be used for */
-#define OPT_LARGE_SQNORM 1  /*   operations using the large accumulator?      */
-#define OPT_LARGE_DOT 1
+#define OPT_LARGE_SUM 0     /* Should manually optimized routines be used for */
+#define OPT_LARGE_SQNORM 0  /*   operations using the large accumulator?      */
+#define OPT_LARGE_DOT 0
 
-#define OPT_SIMPLE_SUM 1    /* Should manually optimized routines be used for */
-#define OPT_SIMPLE_SQNORM 1 /*   operations done with simple FP arithmetic?   */
-#define OPT_SIMPLE_DOT 1
+#define OPT_SIMPLE_SUM 0    /* Should manually optimized routines be used for */
+#define OPT_SIMPLE_SQNORM 0 /*   operations done with simple FP arithmetic?   */
+#define OPT_SIMPLE_DOT 0
 
 #define INLINE_SMALL 1      /* Inline more of the small accumulator routines? */
                             /*   (Not currently used)                         */
 
Compiled with Makefile-clang-intel
CLANG=
Apple LLVM version 9.0.0 (clang-900.0.39.2)

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   6.099 s,    6.10 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  38.937 s,   38.94 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.475 s,    6.47 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 393.044 s,  393.04 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.501 s,    1.50 ns/term
Double result:      +7.5524440035223961e-08  time:   0.449 s,    0.45 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.449 s,    0.45 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.381 s,    8.38 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  34.832 s,   34.83 ns/term
Double result:      +1.5824714359357063e+19  time:   0.611 s,    0.61 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.568 s,    0.57 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.371 s,    8.37 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  34.861 s,   34.86 ns/term
Double result:      +1.5824714359357063e+19  time:   0.742 s,    0.74 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.505 s,    0.51 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.210 s,    3.21 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   9.346 s,    9.35 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.526 s,    4.53 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  41.973 s,   41.97 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.084 s,    3.08 ns/term
Double result:      +4.7834319411776960e-04  time:   0.538 s,    0.54 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.257 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.164 s,    4.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.245 s,    8.25 ns/term
Double result:      +8.1112105447704294e+25  time:   0.641 s,    0.64 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.077 s,    4.08 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.413 s,    8.41 ns/term
Double result:      +8.1112105447704294e+25  time:   0.689 s,    0.69 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.322 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.803 s,    2.80 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.678 s,    2.68 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.738 s,    3.74 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   6.470 s,    6.47 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.366 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.822 s,    0.82 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.398 s,    0.40 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.602 s,    3.60 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.904 s,    2.90 ns/term
Double result:      +7.1359296682780917e+26  time:   0.822 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.417 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   3.801 s,    3.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.142 s,    3.14 ns/term
Double result:      +7.1359296682780917e+26  time:   0.843 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.838 s,    2.84 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.572 s,    1.57 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.026 s,    4.03 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.646 s,    2.65 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.371 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.860 s,    0.86 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.420 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.423 s,    3.42 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.858 s,    1.86 ns/term
Double result:      +5.9109866443888468e+27  time:   0.855 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.788 s,    3.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.137 s,    2.14 ns/term
Double result:      +5.9109866443888468e+27  time:   0.843 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.866 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.442 s,    1.44 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.863 s,    4.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.210 s,    2.21 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.401 s,    3.40 ns/term
Double result:      +3.7157209319411777e-01  time:   0.852 s,    0.85 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.424 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.413 s,    3.41 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.703 s,    1.70 ns/term
Double result:      +6.3551473280286135e+28  time:   0.849 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.425 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.777 s,    3.78 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.980 s,    1.98 ns/term
Double result:      +6.3551473280286135e+28  time:   0.858 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.912 s,    2.91 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.519 s,    1.52 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.688 s,    7.69 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.229 s,    2.23 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.377 s,    3.38 ns/term
Double result:      -6.6284279068058822e+00  time:   0.877 s,    0.88 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.457 s,    0.46 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.431 s,    3.43 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.800 s,    1.80 ns/term
Double result:      +6.2613064458673211e+29  time:   0.873 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.486 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   3.860 s,    3.86 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   2.119 s,    2.12 ns/term
Double result:      +6.2613064458673211e+29  time:   0.929 s,    0.93 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.803 s,    0.80 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.904 s,    2.90 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.472 s,    1.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.541 s,    9.54 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.218 s,    2.22 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.394 s,    3.39 ns/term
Double result:      +8.9371572093194118e+01  time:   0.858 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.470 s,    0.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.419 s,    3.42 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.833 s,    1.83 ns/term
Double result:      +6.3372631808277962e+30  time:   0.857 s,    0.86 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.506 s,    0.51 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   3.849 s,    3.85 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   2.087 s,    2.09 ns/term
Double result:      +6.3372631808277962e+30  time:   0.913 s,    0.91 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.789 s,    0.79 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

