COMMIT: 1a667b8e792526bba3d206aa74fd457a45f87f5c
 
Compiled with Makefile-clang-intel
CLANG=
clang version 10.0.0-4ubuntu1 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.042 s,    3.04 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  17.255 s,   17.25 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.444 s,    3.44 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 320.587 s,  320.59 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.088 s,    1.09 ns/term
Double result:      +7.5524440035223961e-08  time:   0.237 s,    0.24 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   4.282 s,    4.28 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.673 s,   16.67 ns/term
Double result:      +1.5824714359357063e+19  time:   0.279 s,    0.28 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.283 s,    0.28 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   4.542 s,    4.54 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  16.035 s,   16.04 ns/term
Double result:      +1.5824714359357063e+19  time:   0.326 s,    0.33 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.289 s,    0.29 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.962 s,    1.96 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   5.075 s,    5.08 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.464 s,    2.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  33.681 s,   33.68 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.544 s,    2.54 ns/term
Double result:      +4.7834319411776960e-04  time:   0.470 s,    0.47 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.232 s,    0.23 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.160 s,    2.16 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.271 s,    4.27 ns/term
Double result:      +8.1112105447704294e+25  time:   0.465 s,    0.46 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.238 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.179 s,    2.18 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.198 s,    4.20 ns/term
Double result:      +8.1112105447704294e+25  time:   0.471 s,    0.47 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.241 s,    0.24 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.822 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.471 s,    1.47 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.346 s,    2.35 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   5.383 s,    5.38 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.744 s,    2.74 ns/term
Double result:      -3.4279068058822304e-03  time:   0.669 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.336 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   1.829 s,    1.83 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.550 s,    1.55 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.337 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   1.844 s,    1.84 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.610 s,    1.61 ns/term
Double result:      +7.1359296682780917e+26  time:   0.674 s,    0.67 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.338 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.818 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.903 s,    0.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.504 s,    2.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.495 s,    1.50 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.763 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.689 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   1.812 s,    1.81 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   0.967 s,    0.97 ns/term
Double result:      +5.9109866443888468e+27  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.347 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   1.827 s,    1.83 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.055 s,    1.06 ns/term
Double result:      +5.9109866443888468e+27  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.814 s,    1.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.851 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.243 s,    3.24 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.105 s,    1.10 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.764 s,    2.76 ns/term
Double result:      +3.7157209319411777e-01  time:   0.691 s,    0.69 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   1.811 s,    1.81 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   0.999 s,    1.00 ns/term
Double result:      +6.3551473280286135e+28  time:   0.696 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   1.836 s,    1.84 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.103 s,    1.10 ns/term
Double result:      +6.3551473280286135e+28  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.353 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.815 s,    1.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.846 s,    0.85 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.797 s,    5.80 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.068 s,    1.07 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.765 s,    2.77 ns/term
Double result:      -6.6284279068058822e+00  time:   0.692 s,    0.69 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.348 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   1.979 s,    1.98 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   0.965 s,    0.96 ns/term
Double result:      +6.2613064458673211e+29  time:   0.697 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.083 s,    2.08 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.096 s,    1.10 ns/term
Double result:      +6.2613064458673211e+29  time:   0.730 s,    0.73 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.455 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   1.883 s,    1.88 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.880 s,    0.88 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.644 s,    8.64 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.239 s,    1.24 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.768 s,    2.77 ns/term
Double result:      +8.9371572093194118e+01  time:   0.712 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.478 s,    0.48 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.045 s,    2.05 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.008 s,    1.01 ns/term
Double result:      +6.3372631808277962e+30  time:   0.724 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.489 s,    0.49 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.136 s,    2.14 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.158 s,    1.16 ns/term
Double result:      +6.3372631808277962e+30  time:   0.802 s,    0.80 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.597 s,    0.60 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

