COMMIT: fef430b0b7614c0ffe0280165480112cc1fe2947
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Homebrew GCC 10.2.0_4) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   5.823 s,    5.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  35.666 s,   35.67 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.491 s,    5.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 463.924 s,  463.92 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.345 s,   23.34 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.629 s,    1.63 ns/term
Double result:      +7.5524440035223961e-08  time:   0.620 s,    0.62 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.568 s,    0.57 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.271 s,    8.27 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.500 s,   33.50 ns/term
Double result:      +1.5824714359357063e+19  time:   0.621 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.631 s,    0.63 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.408 s,    8.41 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  33.706 s,   33.71 ns/term
Double result:      +1.5824714359357063e+19  time:   0.815 s,    0.81 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.754 s,    0.75 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.249 s,    3.25 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   9.200 s,    9.20 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.263 s,    4.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  50.001 s,   50.00 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  24.232 s,   24.23 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.145 s,    3.15 ns/term
Double result:      +4.7834319411776960e-04  time:   0.599 s,    0.60 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.438 s,    0.44 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.312 s,    4.31 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   7.987 s,    7.99 ns/term
Double result:      +8.1112105447704294e+25  time:   0.649 s,    0.65 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.486 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.356 s,    4.36 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.264 s,    8.26 ns/term
Double result:      +8.1112105447704294e+25  time:   0.688 s,    0.69 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.562 s,    0.56 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.818 s,    2.82 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.421 s,    2.42 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.119 s,    4.12 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   7.443 s,    7.44 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.253 s,   23.25 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.369 s,    3.37 ns/term
Double result:      -3.4279068058822304e-03  time:   0.836 s,    0.84 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.427 s,    0.43 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.801 s,    3.80 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.880 s,    2.88 ns/term
Double result:      +7.1359296682780917e+26  time:   0.830 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.426 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   4.177 s,    4.18 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   3.120 s,    3.12 ns/term
Double result:      +7.1359296682780917e+26  time:   0.832 s,    0.83 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.549 s,    0.55 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.811 s,    2.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.348 s,    1.35 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.344 s,    4.34 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   3.024 s,    3.02 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.161 s,   23.16 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.364 s,    3.36 ns/term
Double result:      -3.4279068058822304e-03  time:   0.839 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.773 s,    3.77 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.828 s,    1.83 ns/term
Double result:      +5.9109866443888468e+27  time:   0.851 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.454 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   4.144 s,    4.14 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.003 s,    2.00 ns/term
Double result:      +5.9109866443888468e+27  time:   0.842 s,    0.84 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.554 s,    0.55 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.807 s,    2.81 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.243 s,    1.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.098 s,    5.10 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.569 s,    2.57 ns/term
Float 128 result:   +8.6736173798840355e-19  time:  23.115 s,   23.11 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.386 s,    3.39 ns/term
Double result:      +3.7157209319411777e-01  time:   0.840 s,    0.84 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.761 s,    3.76 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.705 s,    1.70 ns/term
Double result:      +6.3551473280286135e+28  time:   0.861 s,    0.86 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.459 s,    0.46 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   4.131 s,    4.13 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.883 s,    1.88 ns/term
Double result:      +6.3551473280286135e+28  time:   0.854 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.575 s,    0.57 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.870 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.286 s,    1.29 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.887 s,    7.89 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.602 s,    2.60 ns/term
Float 128 result:   +4.3368086899420177e-18  time:  23.135 s,   23.14 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.385 s,    3.38 ns/term
Double result:      -6.6284279068058822e+00  time:   0.861 s,    0.86 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.488 s,    0.49 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.800 s,    3.80 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.789 s,    1.79 ns/term
Double result:      +6.2613064458673211e+29  time:   0.868 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.556 s,    0.56 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   4.260 s,    4.26 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.998 s,    2.00 ns/term
Double result:      +6.2613064458673211e+29  time:   0.923 s,    0.92 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.850 s,    0.85 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.864 s,    2.86 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.252 s,    1.25 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.937 s,    9.94 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.581 s,    2.58 ns/term
Float 128 result:   +5.8720389661814920e-16  time:  23.214 s,   23.21 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.386 s,    3.39 ns/term
Double result:      +8.9371572093194118e+01  time:   0.862 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.510 s,    0.51 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.789 s,    3.79 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.830 s,    1.83 ns/term
Double result:      +6.3372631808277962e+30  time:   0.855 s,    0.86 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.570 s,    0.57 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   4.272 s,    4.27 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.956 s,    1.96 ns/term
Double result:      +6.3372631808277962e+30  time:   0.915 s,    0.92 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.846 s,    0.85 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

