COMMIT: fef430b0b7614c0ffe0280165480112cc1fe2947
 
Compiled with Makefile-gcc-intel
GCC=-10
gcc version 10.2.0 (Ubuntu 10.2.0-5ubuntu1~20.04) 

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.833 s,    3.83 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  16.652 s,   16.65 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.905 s,    2.90 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 324.600 s,  324.60 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.064 s,   23.06 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.283 s,    1.28 ns/term
Double result:      +7.5524440035223961e-08  time:   0.308 s,    0.31 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.308 s,    0.31 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   5.188 s,    5.19 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.592 s,   15.59 ns/term
Double result:      +1.5824714359357063e+19  time:   0.379 s,    0.38 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.380 s,    0.38 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   5.195 s,    5.20 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  15.679 s,   15.68 ns/term
Double result:      +1.5824714359357063e+19  time:   0.373 s,    0.37 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.447 s,    0.45 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.753 s,    2.75 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   4.797 s,    4.80 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.283 s,    2.28 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  34.231 s,   34.23 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  23.349 s,   23.35 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.591 s,    2.59 ns/term
Double result:      +4.7834319411776960e-04  time:   0.478 s,    0.48 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.260 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   2.750 s,    2.75 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.302 s,    4.30 ns/term
Double result:      +8.1112105447704294e+25  time:   0.486 s,    0.49 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.317 s,    0.32 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   2.787 s,    2.79 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   4.430 s,    4.43 ns/term
Double result:      +8.1112105447704294e+25  time:   0.484 s,    0.48 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.379 s,    0.38 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.673 s,    2.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.432 s,    1.43 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.295 s,    2.30 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   4.800 s,    4.80 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.710 s,   22.71 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   2.748 s,    2.75 ns/term
Double result:      -3.4279068058822304e-03  time:   0.673 s,    0.67 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.341 s,    0.34 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   2.416 s,    2.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.684 s,    1.68 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   2.458 s,    2.46 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   1.802 s,    1.80 ns/term
Double result:      +7.1359296682780917e+26  time:   0.675 s,    0.68 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.389 s,    0.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.681 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.068 s,    1.07 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   2.435 s,    2.43 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.730 s,    1.73 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.606 s,   22.61 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   2.765 s,    2.76 ns/term
Double result:      -3.4279068058822304e-03  time:   0.692 s,    0.69 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.349 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   2.425 s,    2.43 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.245 s,    2.25 ns/term
Double result:      +5.9109866443888468e+27  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   2.461 s,    2.46 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   2.214 s,    2.21 ns/term
Double result:      +5.9109866443888468e+27  time:   0.694 s,    0.69 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.388 s,    0.39 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.679 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.844 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.327 s,    3.33 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.336 s,    1.34 ns/term
Float 128 result:   +0.0000000000000000e+00  time:  22.518 s,   22.52 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   2.762 s,    2.76 ns/term
Double result:      +3.7157209319411777e-01  time:   0.694 s,    0.69 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.350 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   2.431 s,    2.43 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.490 s,    1.49 ns/term
Double result:      +6.3551473280286135e+28  time:   0.696 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.354 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   2.476 s,    2.48 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.702 s,    1.70 ns/term
Double result:      +6.3551473280286135e+28  time:   0.699 s,    0.70 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.397 s,    0.40 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.678 s,    2.68 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.838 s,    0.84 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   5.780 s,    5.78 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.306 s,    1.31 ns/term
Float 128 result:   -2.9490299091605721e-17  time:  22.500 s,   22.50 ns/term
Kahan sum result:   -4.0047093207249418e-02  time:   2.762 s,    2.76 ns/term
Double result:      -6.6284279068058822e+00  time:   0.695 s,    0.69 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.352 s,    0.35 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   2.496 s,    2.50 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.203 s,    1.20 ns/term
Double result:      +6.2613064458673211e+29  time:   0.697 s,    0.70 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.355 s,    0.35 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   2.691 s,    2.69 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.337 s,    1.34 ns/term
Double result:      +6.2613064458673211e+29  time:   0.719 s,    0.72 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.486 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.695 s,    2.69 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   0.867 s,    0.87 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   8.495 s,    8.49 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   1.323 s,    1.32 ns/term
Float 128 result:   +1.3860440573054689e-15  time:  22.575 s,   22.57 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   2.763 s,    2.76 ns/term
Double result:      +8.9371572093194118e+01  time:   0.715 s,    0.71 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.445 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   2.561 s,    2.56 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.239 s,    1.24 ns/term
Double result:      +6.3372631808277962e+30  time:   0.721 s,    0.72 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.493 s,    0.49 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   2.670 s,    2.67 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.350 s,    1.35 ns/term
Double result:      +6.3372631808277962e+30  time:   0.768 s,    0.77 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.656 s,    0.66 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

