COMMIT: 0a660c3ea9ecaa39640397bed760f5f8fd81579c
 
Compiled with Makefile-clang-intel
CLANG=
Apple LLVM version 9.0.0 (clang-900.0.39.2)

CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

H: TESTS OF ADDING TOGETHER ACCUMULATORS

I: SPECIAL TESTS

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   6.022 s,    6.02 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  38.661 s,   38.66 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   6.510 s,    6.51 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 393.544 s,  393.54 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:   1.497 s,    1.50 ns/term
Double result:      +7.5524440035223961e-08  time:   0.592 s,    0.59 ns/term
Double not ordered: +0.0000000000000000e+00  time:   0.394 s,    0.39 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time:   8.369 s,    8.37 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.696 s,   35.70 ns/term
Double result:      +1.5824714359357063e+19  time:   0.617 s,    0.62 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.484 s,    0.48 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time:   8.548 s,    8.55 ns/term
Large accumulator:  +1.5824714359357063e+19  time:  35.800 s,   35.80 ns/term
Double result:      +1.5824714359357063e+19  time:   0.734 s,    0.73 ns/term
Double not ordered: +1.5824714359357063e+19  time:   0.515 s,    0.52 ns/term

Small accumulator chunks used: 3
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   3.219 s,    3.22 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  10.127 s,   10.13 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.461 s,    4.46 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  41.978 s,   41.98 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.092 s,    3.09 ns/term
Double result:      +4.7834319411776960e-04  time:   0.552 s,    0.55 ns/term
Double not ordered: -1.9531250000000000e-03  time:   0.257 s,    0.26 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:   4.148 s,    4.15 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.405 s,    8.41 ns/term
Double result:      +8.1112105447704294e+25  time:   0.609 s,    0.61 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.343 s,    0.34 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:   4.102 s,    4.10 ns/term
Large accumulator:  +8.1112105447704294e+25  time:   8.722 s,    8.72 ns/term
Double result:      +8.1112105447704294e+25  time:   0.688 s,    0.69 ns/term
Double not ordered: +8.1112105447704294e+25  time:   0.325 s,    0.33 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.892 s,    2.89 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   2.513 s,    2.51 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   3.733 s,    3.73 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   6.433 s,    6.43 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:   3.358 s,    3.36 ns/term
Double result:      -3.4279068058822304e-03  time:   0.831 s,    0.83 ns/term
Double not ordered: +2.3437500000000000e-02  time:   0.401 s,    0.40 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:   3.609 s,    3.61 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.674 s,    2.67 ns/term
Double result:      +7.1359296682780917e+26  time:   0.818 s,    0.82 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.423 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:   3.862 s,    3.86 ns/term
Large accumulator:  +7.1359296682780890e+26  time:   2.878 s,    2.88 ns/term
Double result:      +7.1359296682780917e+26  time:   0.842 s,    0.84 ns/term
Double not ordered: +7.1359296682780848e+26  time:   0.421 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.870 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.308 s,    1.31 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.016 s,    4.02 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.633 s,    2.63 ns/term
Kahan sum result:   -9.8459320724941790e-04  time:   3.403 s,    3.40 ns/term
Double result:      -3.4279068058822304e-03  time:   0.839 s,    0.84 ns/term
Double not ordered: +5.9375000000000000e-01  time:   0.422 s,    0.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:   3.411 s,    3.41 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.503 s,    1.50 ns/term
Double result:      +5.9109866443888468e+27  time:   0.857 s,    0.86 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.432 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:   3.791 s,    3.79 ns/term
Large accumulator:  +5.9109866443888556e+27  time:   1.675 s,    1.67 ns/term
Double result:      +5.9109866443888468e+27  time:   0.846 s,    0.85 ns/term
Double not ordered: +5.9109866443888402e+27  time:   0.419 s,    0.42 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.868 s,    2.87 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.176 s,    1.18 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   4.853 s,    4.85 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.200 s,    2.20 ns/term
Kahan sum result:   -1.0750218207249418e-02  time:   3.394 s,    3.39 ns/term
Double result:      +3.7157209319411777e-01  time:   0.846 s,    0.85 ns/term
Double not ordered: -4.0937500000000000e+00  time:   0.434 s,    0.43 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:   3.383 s,    3.38 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.367 s,    1.37 ns/term
Double result:      +6.3551473280286135e+28  time:   0.841 s,    0.84 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.435 s,    0.43 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:   3.772 s,    3.77 ns/term
Large accumulator:  +6.3551473280289574e+28  time:   1.541 s,    1.54 ns/term
Double result:      +6.3551473280286135e+28  time:   0.847 s,    0.85 ns/term
Double not ordered: +6.3551473280288114e+28  time:   0.451 s,    0.45 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.901 s,    2.90 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.240 s,    1.24 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   7.649 s,    7.65 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.229 s,    2.23 ns/term
Kahan sum result:   -2.8328343207249418e-02  time:   3.405 s,    3.41 ns/term
Double result:      -6.6284279068058822e+00  time:   0.873 s,    0.87 ns/term
Double not ordered: +1.9100000000000000e+02  time:   0.453 s,    0.45 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:   3.464 s,    3.46 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.444 s,    1.44 ns/term
Double result:      +6.2613064458673211e+29  time:   0.872 s,    0.87 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.489 s,    0.49 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time:   3.857 s,    3.86 ns/term
Large accumulator:  +6.2613064458699712e+29  time:   1.659 s,    1.66 ns/term
Double result:      +6.2613064458673211e+29  time:   0.944 s,    0.94 ns/term
Double not ordered: +6.2613064458686778e+29  time:   0.801 s,    0.80 ns/term

Small accumulator chunks used: 6
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:   2.897 s,    2.90 ns/term
Large accumulator:  +0.0000000000000000e+00  time:   1.193 s,    1.19 ns/term
iFastSum result:    +0.0000000000000000e+00  time:   9.545 s,    9.55 ns/term
OnlineExact result: +0.0000000000000000e+00  time:   2.242 s,    2.24 ns/term
Kahan sum result:   +5.7609156792750582e-02  time:   3.426 s,    3.43 ns/term
Double result:      +8.9371572093194118e+01  time:   0.860 s,    0.86 ns/term
Double not ordered: +1.0787500000000000e+03  time:   0.470 s,    0.47 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:   3.423 s,    3.42 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.382 s,    1.38 ns/term
Double result:      +6.3372631808277962e+30  time:   0.874 s,    0.87 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.509 s,    0.51 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time:   3.842 s,    3.84 ns/term
Large accumulator:  +6.3372631808571056e+30  time:   1.629 s,    1.63 ns/term
Double result:      +6.3372631808277962e+30  time:   0.909 s,    0.91 ns/term
Double not ordered: +6.3372631808414410e+30  time:   0.784 s,    0.78 ns/term

Small accumulator chunks used: 7
Large accumulator chunks used: 122

