
CORRECTNESS TESTS

A: ZERO TERM TEST

B: ONE TERM TESTS

C: ONE TERM TESTS TIMES 8388608

D: TWO TERM TESTS

E: THREE TERM TESTS

F: TEN TERM TESTS

G: TEN TERM TESTS TIMES 8192

DONE


TIMING TESTS

N = 10, M = 1, R = 100000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time: 132.600 s,  132.60 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 817.600 s,  817.60 ns/term
iFastSum result:    +0.0000000000000000e+00  time: 154.740 s,  154.74 ns/term
OnlineExact result: +0.0000000000000000e+00  time: -561.682 s, -561.68 ns/term
Kahan sum result:   +7.5524440035223961e-08  time:  25.400 s,   25.40 ns/term
Double result:      +7.5524440035223961e-08  time:  12.100 s,   12.10 ns/term
Double not ordered: +0.0000000000000000e+00  time:  11.500 s,   11.50 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 10

VECTOR NORM

Small accumulator:  +1.5824714359357063e+19  time: 163.670 s,  163.67 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 727.280 s,  727.28 ns/term
Double result:      +1.5824714359357063e+19  time:  13.390 s,   13.39 ns/term
Double not ordered: +1.5824714359357063e+19  time:  12.960 s,   12.96 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 5

VECTOR DOT PRODUCT

Small accumulator:  +1.5824714359357063e+19  time: 166.070 s,  166.07 ns/term
Large accumulator:  +1.5824714359357063e+19  time: 738.410 s,  738.41 ns/term
Double result:      +1.5824714359357063e+19  time:  14.760 s,   14.76 ns/term
Double not ordered: +1.5824714359357063e+19  time:  13.990 s,   13.99 ns/term

Small accumulator chunks used: 2
Large accumulator chunks used: 5


TIMING TESTS

N = 100, M = 1, R = 10000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  58.520 s,   58.52 ns/term
Large accumulator:  +0.0000000000000000e+00  time: 284.050 s,  284.05 ns/term
iFastSum result:    +0.0000000000000000e+00  time: 114.990 s,  114.99 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 1305.540 s, 1305.54 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  21.850 s,   21.85 ns/term
Double result:      +4.7834319411776960e-04  time:   6.360 s,    6.36 ns/term
Double not ordered: -1.9531250000000000e-03  time:   4.180 s,    4.18 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 58

VECTOR NORM

Small accumulator:  +8.1112105447704294e+25  time:  63.950 s,   63.95 ns/term
Large accumulator:  +8.1112105447704294e+25  time: 227.580 s,  227.58 ns/term
Double result:      +8.1112105447704294e+25  time:   6.660 s,    6.66 ns/term
Double not ordered: +8.1112105447704294e+25  time:   4.860 s,    4.86 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 36

VECTOR DOT PRODUCT

Small accumulator:  +8.1112105447704294e+25  time:  65.730 s,   65.73 ns/term
Large accumulator:  +8.1112105447704294e+25  time: 234.150 s,  234.15 ns/term
Double result:      +8.1112105447704294e+25  time:   7.260 s,    7.26 ns/term
Double not ordered: +8.1112105447704294e+25  time:   7.310 s,    7.31 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 36


TIMING TESTS

N = 1000, M = 1, R = 1000000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  54.290 s,   54.29 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  87.710 s,   87.71 ns/term
iFastSum result:    +0.0000000000000000e+00  time: 108.690 s,  108.69 ns/term
OnlineExact result: +0.0000000000000000e+00  time: 183.000 s,  183.00 ns/term
Kahan sum result:   -8.0307072494179010e-06  time:  21.570 s,   21.57 ns/term
Double result:      -3.4279068058822304e-03  time:   5.930 s,    5.93 ns/term
Double not ordered: +2.3437500000000000e-02  time:   3.800 s,    3.80 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 96

VECTOR NORM

Small accumulator:  +7.1359296682780890e+26  time:  56.420 s,   56.42 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  97.190 s,   97.19 ns/term
Double result:      +7.1359296682780917e+26  time:   6.090 s,    6.09 ns/term
Double not ordered: +7.1359296682780848e+26  time:   4.440 s,    4.44 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 93

VECTOR DOT PRODUCT

Small accumulator:  +7.1359296682780890e+26  time:  73.520 s,   73.52 ns/term
Large accumulator:  +7.1359296682780890e+26  time:  94.420 s,   94.42 ns/term
Double result:      +7.1359296682780917e+26  time:  25.160 s,   25.16 ns/term
Double not ordered: +7.1359296682780848e+26  time:  25.740 s,   25.74 ns/term

Small accumulator chunks used: 4
Large accumulator chunks used: 93


TIMING TESTS

N = 10000, M = 1, R = 100000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  59.230 s,   59.23 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  51.690 s,   51.69 ns/term
iFastSum result:    +0.0000000000000000e+00  time: 118.500 s,  118.50 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  63.160 s,   63.16 ns/term
Kahan sum result:   +9.6853179275058210e-04  time:  29.620 s,   29.62 ns/term
Double result:      -3.4279068058822304e-03  time:  13.600 s,   13.60 ns/term
Double not ordered: +5.9375000000000000e-01  time:  12.510 s,   12.51 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 102

VECTOR NORM

Small accumulator:  +5.9109866443888556e+27  time:  61.600 s,   61.60 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  64.150 s,   64.15 ns/term
Double result:      +5.9109866443888468e+27  time:  14.350 s,   14.35 ns/term
Double not ordered: +5.9109866443888402e+27  time:  13.370 s,   13.37 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 100

VECTOR DOT PRODUCT

Small accumulator:  +5.9109866443888556e+27  time:  72.350 s,   72.35 ns/term
Large accumulator:  +5.9109866443888556e+27  time:  58.990 s,   58.99 ns/term
Double result:      +5.9109866443888468e+27  time:  25.050 s,   25.05 ns/term
Double not ordered: +5.9109866443888402e+27  time:  25.660 s,   25.66 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 100


TIMING TESTS

N = 100000, M = 1, R = 10000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  59.140 s,   59.14 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  47.900 s,   47.90 ns/term
iFastSum result:    +0.0000000000000000e+00  time: 121.670 s,  121.67 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  51.060 s,   51.06 ns/term
Kahan sum result:   -8.7970932072494179e-03  time:  29.600 s,   29.60 ns/term
Double result:      +3.7157209319411777e-01  time:  13.600 s,   13.60 ns/term
Double not ordered: -4.0937500000000000e+00  time:  12.500 s,   12.50 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 112

VECTOR NORM

Small accumulator:  +6.3551473280289574e+28  time:  61.550 s,   61.55 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  53.270 s,   53.27 ns/term
Double result:      +6.3551473280286135e+28  time:  14.340 s,   14.34 ns/term
Double not ordered: +6.3551473280288114e+28  time:  13.360 s,   13.36 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 107

VECTOR DOT PRODUCT

Small accumulator:  +6.3551473280289574e+28  time:  72.280 s,   72.28 ns/term
Large accumulator:  +6.3551473280289574e+28  time:  55.080 s,   55.08 ns/term
Double result:      +6.3551473280286135e+28  time:  25.050 s,   25.05 ns/term
Double not ordered: +6.3551473280288114e+28  time:  25.650 s,   25.65 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 107


TIMING TESTS

N = 1000000, M = 1, R = 1000

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  76.370 s,   76.37 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  47.630 s,   47.63 ns/term
iFastSum result:    +0.0000000000000000e+00  time: 151.260 s,  151.26 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  67.270 s,   67.27 ns/term
Kahan sum result:   -2.4422093207249418e-02  time:  29.660 s,   29.66 ns/term
Double result:      -6.6284279068058822e+00  time:  13.640 s,   13.64 ns/term
Double not ordered: +1.9100000000000000e+02  time:  12.500 s,   12.50 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 118

VECTOR NORM

Small accumulator:  +6.2613064458699712e+29  time:  78.960 s,   78.96 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  60.120 s,   60.12 ns/term
Double result:      +6.2613064458673211e+29  time:  14.360 s,   14.36 ns/term
Double not ordered: +6.2613064458686778e+29  time:  13.390 s,   13.39 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 116

VECTOR DOT PRODUCT

Small accumulator:  +6.2613064458699712e+29  time: 107.370 s,  107.37 ns/term
Large accumulator:  +6.2613064458699712e+29  time:  54.820 s,   54.82 ns/term
Double result:      +6.2613064458673211e+29  time:  25.110 s,   25.11 ns/term
Double not ordered: +6.2613064458686778e+29  time:  25.650 s,   25.65 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 116


TIMING TESTS

N = 10000000, M = 1, R = 100

VECTOR SUM

Small accumulator:  +0.0000000000000000e+00  time:  76.670 s,   76.67 ns/term
Large accumulator:  +0.0000000000000000e+00  time:  47.580 s,   47.58 ns/term
iFastSum result:    +0.0000000000000000e+00  time: 162.860 s,  162.86 ns/term
OnlineExact result: +0.0000000000000000e+00  time:  67.260 s,   67.26 ns/term
Kahan sum result:   +1.1620290679275058e-01  time:  29.620 s,   29.62 ns/term
Double result:      +8.9371572093194118e+01  time:  13.690 s,   13.69 ns/term
Double not ordered: +1.0787500000000000e+03  time:  12.500 s,   12.50 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 126

VECTOR NORM

Small accumulator:  +6.3372631808571056e+30  time:  79.220 s,   79.22 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  60.100 s,   60.10 ns/term
Double result:      +6.3372631808277985e+30  time:  14.380 s,   14.38 ns/term
Double not ordered: +6.3372631808414410e+30  time:  13.420 s,   13.42 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 122

VECTOR DOT PRODUCT

Small accumulator:  +6.3372631808571056e+30  time: 107.430 s,  107.43 ns/term
Large accumulator:  +6.3372631808571056e+30  time:  54.810 s,   54.81 ns/term
Double result:      +6.3372631808277985e+30  time:  25.060 s,   25.06 ns/term
Double not ordered: +6.3372631808414410e+30  time:  25.700 s,   25.70 ns/term

Small accumulator chunks used: 5
Large accumulator chunks used: 122

