This version of libplottek produces output for Tektronix-compatible
displays.  That includes the Tektronix emulators built into `xterm' (the
X Window System terminal emulator) and the MS-DOS version of `kermit'.  They
are recognized by the environment variable TERM equalling "xterm" (or
"xterms" or "kterm"), and "kermit" (or "ansi.sys, "ansi.sysk", "ansisys",
or "ansisysk"), respectively.

If there is any chance that you will be displaying output on a genuine
Tektronix storage tube, you should compile with the -DGENUINE_TEKTRONIX
option.  The only change that will make is adding a 1-second delay after
each `erase screen' command, if neither of the two above sorts of emulator
is being used.  Tektronix storage tubes take that long to clear.
